/* 浏览器能接收 流(stream)数据
    * 服务端res.end(...),node.js或操作系统会自动以流的形式返回
    * 浏览器会识别流，并接收数据
    * 等数据接收完，再做显示或处理(如，视频是一段一段播放的) */


/* 服务端能接收 流(stream)数据
    * 前端使用Ajax或postman，提交请求体数据
    * 服务端识别流，并接收数据
    * 还要知道何时能完成 */


/* 下载
    对于source是服务端，dest是前端
    下载不仅指大文件，泛指所有response body ，发送请求，返回响应也算下载 */


/* 上传
    对于source是前端，dest是服务端
    上传不仅指大文件，泛指所有request body */